# Listen on port 3000 when running `npm run dev` and display airdrops
DEVELOPMENT = true
# One of localnet, devnet or mainnet-beta
IDL = devnet
# IP Registry API keys
IP_REGISTRY = 000
IP_REGISTRY_LOCAL = 000
